program poliza;
var
tipo, edad, bebe, lentes, enfermo,salir : Integer;
costom, costot, costos, costoF, costo,t1, t2, t3, t4, t5,  reaxl: Real;

begin


     Writeln ('Tipo de Poliza 1=A y 2=B  '); readln (tipo);
     Writeln ('La persona bebe alcohol 1= si y 0=no   '); readln (bebe);
     Writeln ('La persona usa lentes 1=si y 0=no  '); readln (lentes);
     Writeln ('La persona padece alguna enfermedad 1=si y 0=no   '); readln (enfermo);
     Writeln ('Edad de la persona'); readln (edad);
     case tipo of
       1: costo:=1200;
       2: costo:=950;
     else

     exit;
     end;

     if (lentes=1) then

       costot:=(0.05)*costo;

     if  (bebe=1) then
       t1:=(0.10)*costo;
     if (enfermo=1) then
       t2:=(0.05)*costo;
     if (edad>=40) then
       t3:=(0.20)*costo;

     if (edad<40) then
       t4:=(10/100)*costo;

     costoF:=costo+t1+t2+t3+t4;

     writeln (costoF);

end.
